.item-section {
    z-index: 100;
    width: 99vw;
    color: #222;
    background-color: #0006;
    display: flex;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;

    .item-modal {
        width: 50%;
        max-width: 600px;
        background-color: $clr4;
        display: flex;
        color: $clr5;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 10px;
        border-radius: 12px;
        .img-section{
            width: 100%;
            img {
                width: 100%;
                border-radius: 6px;

            }
        }

        .description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;


        }

        @include for-tablet-layout {
            width: 60%;

        }

        @include for-mobile-layout {
            width: 80%;


        }


    }

    button {
        font-size: 40px;
        top: 20px;
        right: 20px;
        position: absolute;
        color: #fff;
        background: none;
        border: none;

    }
}